{
    "name": "burger-logger-express-handlebars",
    "version": "1.0.0",
    "description": "Application that utilizes Express Handlebars and ...",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/danachen99/burger-logger-express-handlebars.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/danachen99/burger-logger-express-handlebars/issues"
    },
    "homepage": "https://github.com/danachen99/burger-logger-express-handlebars#readme",
    "dependencies": {
        "express": "^4.18.2",
        "express-handlebars": "^3.1.0",
        "mysql": "^2.18.1"
    }
}